[behave.userdata]
form_url = http://localhost:8080/login
; valid browser choices: Chrome, Chrome_headless, Ie, Edge
browser = chrome
; timeouts
short_timeout = 20
medium_timeout = 30
long_timeout = 40
